import QtQuick 2.4
import QtQuick.Controls 2.0
//import org.docviewer.poppler 1.0

Page {

//    ListView{
//        id: view
//        height: parent.height
//        width: 100
//        z:99
//        model: poppler.numPages
//        delegate:  Image{
//            id: image
//            width: parent.width
//            source: poppler.loaded? "image://poppler/page/" + (modelData+1): ""
//            sourceSize.width: width
//            MouseArea{
//                anchors.fill: parent
//                onClicked: {
//                    image.ListView.view.currentIndex = index
//                    image.ListView.view.focus = true
//                }
//            }
//        }
//    }

//    ScrollView{
//        height: parent.height
//        anchors.left: view.right
//        anchors.right: parent.right

//        contentWidth: 600//bigImage.width;
//        contentHeight: 600//bigImage.height
//        clip:true

//        Image{
//            id: bigImage
//            sourceSize.width: win.width - view.width
//            source: (poppler.loaded && view.currentIndex >= 0)?  "image://poppler/page/"+(view.currentIndex+1): ""
//        }
//    }
}
